sonar.projectKey=raizv_greetings-node
sonar.organization=raizv-github
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js, .jsx
sonar.exclusions=**/__tests__/**/*,**/__mocks__/*
sonar.javascript.globals=arguments
sonar.scss.file.suffixes=scss
sonar.buildbreaker.skip=true
