apiVersion: apps/v1
kind: Deployment
metadata:
  name: greetings
spec:
  template:
    spec:
      containers:
        - name: greetings
          env:
            - name: APP_ENV
              value: prod
